# Android-projects

BasicsCodelab/app/: build.gradle
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
ChatApp/: settings.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: Application.kt  ChannelListScreen.kt  MainActivity.kt
ChatApp/app/src/main/java/com/example/chatapp/ui/theme/: Theme.kt
ChatApp/gradle/wrapper/: gradle-wrapper.properties
DoubtSolver/: settings.gradle
DoubtSolver/app/: build.gradle
DoubtSolver/app/src/androidTest/java/com/example/doubtsolver/: ExampleInstrumentedTest.kt
DoubtSolver/app/src/main/: AndroidManifest.xml
DoubtSolver/app/src/main/java/com/example/doubtsolver/: MainActivity.kt
DoubtSolver/app/src/main/java/com/example/doubtsolver/composables/: LoginPage1.kt
DoubtSolver/app/src/main/java/com/example/doubtsolver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DoubtSolver/app/src/main/res/values/: strings.xml  themes.xml
DoubtSolver/app/src/main/res/values-night/: themes.xml
DoubtSolver/app/src/test/java/com/example/doubtsolver/: ExampleUnitTest.kt
DoubtSolver/gradle/wrapper/: gradle-wrapper.properties
Matching_Game/: settings.gradle
Matching_Game/app/: build.gradle
Matching_Game/app/src/main/: AndroidManifest.xml
Matching_Game/app/src/main/java/com/example/matching_game/: MainActivity.kt
Matching_Game/app/src/main/res/values/: themes.xml
Matching_Game/app/src/main/res/values-night/: themes.xml
Matching_Game/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/example/recipeapp/: MainActivity.kt
RecipeApp/app/src/main/java/com/example/recipeapp/ui/theme/: Theme.kt
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/src/main/java/com/example/tictactoe/: MainActivity.kt
TicTacToe/app/src/main/res/layout/: activity_main.xml
TicTacToe/app/src/main/res/values/: strings.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
ToDoList/gradle/wrapper/: gradle-wrapper.properties
TodoList2/app/: build.gradle
TodoList2/gradle/wrapper/: gradle-wrapper.properties
i_am_rich/: pubspec.yaml
test/: build.gradle
test/app/: build.gradle
test/app/src/main/java/com/example/test/: MainActivity.kt
test/app/src/main/java/com/example/test/composables/: LoginPage1.kt  OnBoardingPage1.kt
test/app/src/main/java/com/example/test/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
test/gradle/wrapper/: gradle-wrapper.properties
